# The Anza Labs Library for Kubernetes

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/anza-labs)](https://artifacthub.io/packages/search?repo=anza-labs)

## Helm Charts

This repository contains the following Helm charts:

{{ $prerelease := "yellow" -}}
{{ $stable := "blue" -}}
{{ $deprecated := "red" -}}

### Active Charts

| Name | Version | App Version | Artifact Hub |
|------|---------|-------------|--------------|
{{- range . }}
{{- if not .Deprecated }}
{{- $pre := (.Version | regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+(-[a-zA-Z0-9.]+)$") }}
| [{{ .Name }}](charts/{{ .Name }}) | `{{ .Version }}` | `{{ .AppVersion }}` | [![Artifact Hub](https://img.shields.io/static/v1?logo=ArtifactHub&label=ArtifactHub&message=View&color={{ if $pre }}{{ $prerelease }}{{ else }}{{ $stable }}{{ end }})](https://artifacthub.io/packages/helm/anza-labs/{{ .Name }}) |
{{- end }}
{{- end }}

### Deprecated Charts

The following charts are deprecated and should not be used for new deployments:

| Name | Version | App Version | Artifact Hub |
|------|---------|-------------|--------------|
{{- range . }}
{{- if .Deprecated }}
| [{{ .Name }}](deprecated/{{ .Name }}) | `{{ .Version }}` | `{{ .AppVersion }}` | [![Artifact Hub](https://img.shields.io/static/v1?logo=ArtifactHub&label=ArtifactHub&message=View&color={{ $deprecated }})](https://artifacthub.io/packages/helm/anza-labs/{{ .Name }}) |
{{- end }}
{{- end }}
