# The Anza Labs Library for Kubernetes

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/anza-labs)](https://artifacthub.io/packages/search?repo=anza-labs)

## Helm Charts

This repository contains the following Helm charts:

### Active Charts

| Name | Version | App Version | Artifact Hub |
|------|---------|-------------|--------------|
{{- range . }}
{{- if not .Deprecated }}
| [{{ .Name }}](anza-labs/{{ .Name }}) | `{{ .Version }}` | `{{ .AppVersion }}` | [![Artifact Hub](https://img.shields.io/static/v1?label=ArtifactHub&message=View&color=informational)](https://artifacthub.io/packages/helm/anza-labs/{{ .Name }}) |
{{- end }}
{{- end }}

### Deprecated Charts

The following charts are deprecated and should not be used for new deployments:

| Name | Version | App Version | Artifact Hub |
|------|---------|-------------|--------------|
{{- range . }}
{{- if .Deprecated }}
| [{{ .Name }}](anza-labs/{{ .Name }}) | `{{ .Version }}` | `{{ .AppVersion }}` | [![Artifact Hub](https://img.shields.io/static/v1?label=ArtifactHub&message=View&color=critical)](https://artifacthub.io/packages/helm/anza-labs/{{ .Name }}) |
{{- end }}
{{- end }}
